import React from "react";

function FeatureCluster() {

          //Get Method
          const featapiGet = () => {
              fetch("http://localhost:8000/api/v1_0/feature_clusters")
                    .then((response) => response.text())
                    .then((text) => {
                    console.log(text);

                     });
                      };
                    return (
                                   <div>
                                  <br />
                          <button onClick={featapiGet}>Feature Cluster API</button>
                              </div>
                              );
                             }
              export default FeatureCluster;