
import React, { useState, useEffect } from "react"

const EmployeelistFun = () => {
            const [employeeslist, setemployees] = useState(null)
            useEffect(() => {
                            getemployees()
                        }, [])
            const getemployees = () => {
                            fetch("http://localhost:8000/api/v1_0/feature_clusters")
                                .then(res => res.json())
                                .then(
                                 (result) => {
                                           setemployees(result['feature_clusters'])
                                        },
                                        (error) => {
                                            setemployees(null);
                                        }
                                    )
                        }
            if (!employeeslist) return (<div>No Record Found</div>)
            return (<div>
                            <h2>Employees List Funcational Component </h2>
                            <table className="table" >
                                <thead>
                                    <tr>
                                        <th>Region Code</th>
                                        <th>Name</th>
                                        <th>Description</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {employeeslist.map(emp => (
                                                <tr>
                                                    <td>{emp.id}</td>
                                                    <td>{emp.feature_name}</td>
                                                    <td>{emp.hostname}</td>
                                                    <td>{emp.db_port}</td>
                                                </tr>
                                            ))}
                                </tbody>
                            </table>
                        </div>)
}
export default EmployeelistFun;
                 