import React, { useState, useEffect } from "react"

const EmployeelistFun = () => {
            const [employeeslist, setemployees] = useState(null)
            useEffect(() => {
                            getemployees()
                        }, [])
            const getemployees = () => {
                            fetch("http://localhost:8000/api/v1_0/regions")
                                .then(res => res.json())
                                .then(
                                 (result) => {
                                           setemployees(result['regions'])
                                        },
                                        (error) => {
                                            setemployees(null);
                                        }
                                    )
                        }

            const apiUpdate = () => {
               fetch("http://localhost:8000/api/v1_0/regions")
                     .then(res => res.json())
                     .then(
                     (result) => {
                              console.log(result)
                           },
                           (error) => {
                                 setemployees(null);
                           }
                        )
                       }

            if (!employeeslist) return (<div>No Record Found</div>)
            return ( <div style={{width: "100%"}}>
                            <h2>Employees List Funcational Component </h2>
                            <table className="table" >
                                <thead>
                                    <tr>
                                        <th>Region Code</th>
                                        <th>Name</th>
                                        <th>Description</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {employeeslist.map(emp => (
                                                <tr>
                                                    <td>{emp.code}</td>
                                                    <td>{emp.name}</td>
                                                    <td>{emp.description}</td>
                                                    <td>{emp.is_active.toString()}<button onClick={apiUpdate}>Update API</button></td>
                                                </tr>
                                            ))}
                                </tbody>
                            </table>
                        </div>)
}
export default EmployeelistFun;
                 